{
  "name": "DoThisNotThat.in - Daily Dose of Clarity",
  "short_name": "DoThisNotThat",
  "description": "Still confused? Let us tell you what's best. Period. Instant answers. Brutally clear. Shareable AF.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1F51FF",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["lifestyle", "productivity", "utilities"],
  "lang": "en",
  "scope": "/",
  "screenshots": [
    {
      "src": "/screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png"
    }
  ]
}

