<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#1F51FF" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="DoThisNotThat" />
    <title>DoThisNotThat.in - Instant Decisions, Brutally Clear</title>
    <meta name="description" content="Still confused? Let us tell you what's best. Period. Instant answers. Brutally clear. Shareable AF." />
    <meta name="keywords" content="decision making, choices, confusion, instant answers, life decisions" />
    <meta property="og:title" content="DoThisNotThat.in - Instant Decisions, Brutally Clear" />
    <meta property="og:description" content="Still confused? Let us tell you what's best. Period. Instant answers. Brutally clear. Shareable AF." />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="DoThisNotThat.in - Instant Decisions, Brutally Clear" />
    <meta name="twitter:description" content="Still confused? Let us tell you what's best. Period. Instant answers. Brutally clear. Shareable AF." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
          navigator.serviceWorker.register('/sw.js')
            .then(function(registration) {
              console.log('SW registered: ', registration);
            }, function(registrationError) {
              console.log('SW registration failed: ', registrationError);
            });
        });
      }
    </script>
  </body>
</html>
